EducatinalApp/Windows/WindowAffineTransform.xaml

<Window x:Class="EducatinalApp.WindowAffineTransform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducatinalApp"
        mc:Ignorable="d" Height="720" Width="1280" FontFamily="Ebrima" FontSize="18" Icon="/Logo.png" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20 px"/>
            <RowDefinition Height="110 px"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="20 px"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Image Grid.Row="1" Grid.Column="1" Source="/Logo.png"/>

        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseUp="StackPanel_MouseUp_3">
            <StackPanel  Height="68" Width="80">
                <Image Width="34" Height="34" Source="/HomeIcon.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Головна</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp" Height="68" Width="72" >
                <Image Width="34" Height="34" Source="/books.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Основи</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_1" Height="68" Width="89" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\snowflake.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Фрактали</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_2" Height="68" Width="208" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\ColorIcon1.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Перетворення кольорів</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="175" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\AffineTransIcon.png"/>
                <Border BorderBrush="#FF121010" BorderThickness="0 0 0 2">
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Афіні перетворення</Label>
                </Border>
            </StackPanel>
        </Border>
        <!-- Menu -->


        <Canvas Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" Name="ATCanvas" Grid.ColumnSpan="3" Background="#FFF1EEEE"></Canvas>

        <Label Content="Вершина №" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Bahnschrift Light" FontSize="25" HorizontalContentAlignment="Center" Height="38"/>
        <RadioButton  Grid.Row="5" Grid.Column="4" Content="1" GroupName="VertexNumber" HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontFamily="Bahnschrift Light" FontSize="25" IsChecked="True" VerticalContentAlignment="Center" Height="25" Width="27" Checked="RadioButton_Checked"/>
        <RadioButton  Grid.Row="4" Grid.Column="5" Content="2" GroupName="VertexNumber" HorizontalAlignment="Left" VerticalAlignment="Center"
                          FontFamily="Bahnschrift Light" FontSize="25" VerticalContentAlignment="Center" Height="25" Width="32" Checked="RadioButton_Checked"/>
        <RadioButton  Grid.Row="4" Grid.Column="6" Content="3" GroupName="VertexNumber" HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontFamily="Bahnschrift Light" FontSize="25" VerticalContentAlignment="Center" Height="25" Width="32" Checked="RadioButton_Checked"/>
        <RadioButton  Grid.Row="5" Grid.Column="5" Content="4" GroupName="VertexNumber" HorizontalAlignment="Right" VerticalAlignment="Center"
                          FontFamily="Bahnschrift Light" FontSize="25" VerticalContentAlignment="Center" Height="25" Width="33" Checked="RadioButton_Checked"/>

        <Label Content="Кут повороту" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Bahnschrift Light" FontSize="25" HorizontalContentAlignment="Center" Height="40" Width="162"/>
        <Label Name="TurtingAngleSliderLable" Grid.Column="4" Grid.Row="7" Content="90°" HorizontalContentAlignment="Center"
                 VerticalAlignment="Center" Height="30" Grid.ColumnSpan="3"/>
        <Slider Name="TurtingAngleSlider" Grid.Column="4" Grid.Row="7"  Minimum="0" Maximum="360" Value="90" 
                TickFrequency="5" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" Height="18" Grid.ColumnSpan="3" ValueChanged="TurtingAngleSlider_ValueChanged"/>



        <Label Content="Число зменшення" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Bahnschrift Light" FontSize="25" HorizontalContentAlignment="Center" />
        <Label Name="DecreasingSliderLable" Grid.Column="4" Grid.Row="9" Content="2" HorizontalContentAlignment="Center"
                 VerticalAlignment="Top" Height="30" Grid.ColumnSpan="3"/>
        <Slider Name="DecreasingSlider" Grid.Column="4" Grid.Row="9"  Minimum="1" Maximum="10" Value="2" 
                TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="3" ValueChanged="DecreasingSlider_ValueChanged"/>

        <Button HorizontalAlignment="Center" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="3"
                VerticalAlignment="Center" Height="58" Width="232" Click="Transform_Click"
                FontFamily="Ebrima" FontSize="25" Background="#FFFF64A7" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Width="38" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\ChangePosIcon.png">

                </Image>
                <Label>
                    Перетворити
                </Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
