EducatinalApp/Windows/WindowIntroduction.xaml

<Window x:Class="EducatinalApp.WindowIntroduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducatinalApp"
        mc:Ignorable="d" Height="720" Width="1280" FontFamily="Ebrima" FontSize="18" Icon="/Logo.png" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20 px"/>
            <RowDefinition Height="110 px"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20 px"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Image Grid.Row="1" Grid.Column="1" Source="/Logo.png"/>

        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel  Height="70" Width="80">
                <Image Width="34" Height="34" Source="/HomeIcon.png"/>
                <Border BorderBrush="#FF121010" BorderThickness="0 0 0 2" Width="80">
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Головна</Label>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp" Height="68" Width="72" >
                <Image Width="34" Height="34" Source="/books.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Основи</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_1" Height="68" Width="89" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\snowflake.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Фрактали</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_2" Height="68" Width="208" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\ColorIcon1.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Перетворення кольорів</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_3" Height="68" Width="175" >
            <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\AffineTransIcon.png"/>
            <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Афіні перетворення</Label>
            </StackPanel>
        </Border>
        <!-- Menu -->

        <!--Target elements-->
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
               FontFamily="Ebrima" FontSize="36" Grid.ColumnSpan="3" FontWeight="Bold" Height="108" Width="450">
            <TextBlock TextWrapping="Wrap">
                Вступ до <LineBreak/> комп’ютерної графіки
            </TextBlock>
        </Label>
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontFamily="Ebrima" FontSize="36" Grid.ColumnSpan="2" FontWeight="Bold" Height="86" Width="377">
            <TextBlock TextWrapping="Wrap" FontSize="28" FontWeight="Normal">
                Опануй основи ком’ютерної <LineBreak/> графіки
            </TextBlock>
        </Label>

        <Button Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                Grid.Row="6" VerticalAlignment="Top" Height="58" Width="232" 
                FontFamily="Ebrima" FontSize="25" Background="#FFFF64A7" BorderBrush="Black" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="38" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\books.png">
                    
                </Image>
                <Label>
                    До основ
                </Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Target elements-->

        <Image Grid.Column="4" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="3" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\screenimg.png"/>
    </Grid>
</Window>
