EducatinalApp/Windows/WindowFractals.xaml

<Window x:Class="EducatinalApp.WindowFractals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducatinalApp"
        mc:Ignorable="d" Height="720" Width="1280" FontFamily="Ebrima" FontSize="18" Icon="/Logo.png" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20 px"/>
            <RowDefinition Height="110 px"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="20 px"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Image Grid.Row="1" Grid.Column="1" Source="/Logo.png"/>

        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseUp="StackPanel_MouseUp_3">
            <StackPanel  Height="68" Width="80">
                <Image Width="34" Height="34" Source="/HomeIcon.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Головна</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp" Height="68" Width="72" >
                <Image Width="34" Height="34" Source="/books.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Основи</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="89" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\snowflake.png"/>
                <Border BorderBrush="#FF121010" BorderThickness="0 0 0 2">
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Фрактали</Label>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
            <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_2" Height="68" Width="208" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\ColorIcon1.png"/>
                <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Перетворення кольорів</Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseUp="StackPanel_MouseUp_1">
            <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="175" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\AffineTransIcon.png"/>
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Афіні перетворення</Label>
            </StackPanel>
        </Border>
        <!-- Menu -->

        <Canvas Grid.Column="1" Name="FractalPage_Canvas" Grid.Row="3" Grid.RowSpan="8" ClipToBounds="True"
                Background="#FFD6CACA" OpacityMask="Black" Grid.ColumnSpan="3"/>

        <Button Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                Grid.Row="10" VerticalAlignment="Center" Name="FractalPage_DrawButton" Height="58" Width="232" 
                Click="FractalPage_DrawButton_Click" FontFamily="Bahnschrift Light" FontSize="25" Background="#FFFF64A7" BorderBrush="Black">
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" Height="42" Grid.Row="10" 
                    VerticalAlignment="Center" Orientation="Horizontal">
                <Image Height="42" Width="42" Name="DrawButtonImage"  Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\pen.png"/>
                <Label>Намалювати</Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>
        <Slider Name="FractalPage_RelationSlider" Grid.Column="4" Grid.Row="7"  Minimum="0.1" Maximum="0.8" Value="0.3" 
                TickFrequency="0.1" IsSnapToTickEnabled="True" Grid.ColumnSpan="3" VerticalAlignment="Center"
                ValueChanged="FractalGrid_RealtionSlider_ValueChanged"/>
        <Label Name="FractalPage_RelationLabel" Grid.Column="4" Grid.Row="7" Content="0.3" HorizontalAlignment="Center" Grid.ColumnSpan="3"
               HorizontalContentAlignment="Center" Width="50" FontFamily="Bahnschrift Light" FontSize="18"
               />
        <Slider Name="FractalPage_IterationsSlider" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Maximum="10" Minimum="0" Value="0" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="3" Width="500"
                ValueChanged="FractalGrid_IterationsSlider_ValueChanged" Height="18" FontFamily="Bahnschrift Light" FontSize="14" Cursor="Hand" Foreground="#FFC3C0C0"/>
        <Label Name="FractalPage_IterationsLabel" Grid.Column="4" Grid.Row="6" Content="0" HorizontalAlignment="Center" Grid.ColumnSpan="3"
               VerticalAlignment="Top" Height="26" Width="36" FontFamily="Bahnschrift Light" FontSize="18" HorizontalContentAlignment="Center"
               />
        <RadioButton Name="TriangleSelect" GroupName="ShapeName" IsChecked="True"  Grid.Row="8" Grid.Column="4" Content="Трикутник" 
                     HorizontalAlignment="Center" Grid.ColumnSpan="3" VerticalAlignment="Center"
                     FontFamily="Bahnschrift Light" FontSize="18"/>
        <RadioButton Name="RegtangleSelect" GroupName="ShapeName" Grid.Row="9" Grid.Column="4" Content="Квадрат" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"
                     Height="20" FontFamily="Bahnschrift Light" FontSize="18"/>
        <Label Grid.Column="4" Content="Фрактал Коха" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3"
               VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Bahnschrift Light" Height="79" />
        <Label Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Bottom" Content="Кількість ітерацій"/>
        <Label Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="3"  Grid.Row="6" VerticalAlignment="Bottom" Content="Відношення сторони нового фрагменту до сторони фігури"/>
    </Grid>
</Window>
