EducatinalApp/Windows/WindowsColorModels.xaml

<Window x:Class="EducatinalApp.WindowsColorModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducatinalApp"
        mc:Ignorable="d" Height="720" Width="1280" FontFamily="Ebrima" FontSize="18" Icon="/Logo.png" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20 px"/>
                <RowDefinition Height="110 px"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="20 px"/>
        </Grid.RowDefinitions>

            <!-- Menu -->
            <Image Grid.Row="1" Grid.Column="1" Source="/Logo.png"/>

            <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseUp="StackPanel_MouseUp_3">
                <StackPanel  Height="68" Width="80">
                    <Image Width="34" Height="34" Source="/HomeIcon.png"/>
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Головна</Label>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp" Height="68" Width="72" >
                    <Image Width="34" Height="34" Source="/books.png"/>
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Основи</Label>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <StackPanel Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" MouseUp="StackPanel_MouseUp_1" Height="68" Width="89" >
                    <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\snowflake.png"/>
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Фрактали</Label>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="73" Width="208" >
                <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\ColorIcon1.png"/>
                <Border BorderBrush="#FF121010" BorderThickness="0 0 0 2">
                    <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Перетворення кольорів</Label>
                </Border>
            </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  MouseUp="StackPanel_MouseUp_2">
                <StackPanel Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="68" Width="175" >
                    <Image Width="34" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\AffineTransIcon.png"/>
                        <Label HorizontalContentAlignment="Center" FontFamily="Ebrima" FontSize="18">Афіні перетворення</Label>
                </StackPanel>
            </Border>
            <!-- Menu -->

        <Label Grid.Row="3" Grid.Column="4" Name="R_label" Content="R" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="4" Name="R_value" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50" Height="30"
                 HorizontalContentAlignment="Left" />

        <Label Grid.Row="3" Grid.Column="4" Name="G_label" Content="G" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="4" Name="G_value" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="50" Height="30"
                 HorizontalContentAlignment="Center" />

        <Label Grid.Row="3" Grid.Column="4" Name="B_label" Content="B" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="4" Name="B_value" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30"
                 HorizontalContentAlignment="Right" />



        <Label Grid.Row="3" Grid.Column="6" Name="Hue_label" Content="H" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="6" Name="Hue_value" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Height="30"
                 HorizontalContentAlignment="Left"/>

        <Label Grid.Row="3" Grid.Column="6" Name="Sat_label" Content="S" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="6" Name="Sat_value" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="50" Height="30"
                 HorizontalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="6" Name="V_label" Content="V" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="6" Name="V_value" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="50" Height="30"
                 HorizontalContentAlignment="Right"/>

        <Border Grid.Row="3" Grid.RowSpan="4"
                  Grid.ColumnSpan="3" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Image Name="ColorModelsPage_Image" MouseMove="ColorModelsPage_Image_MouseMove">

            </Image>
        </Border>

        <Label Name="aboveCoord"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30">
        </Label>
        <Label Name="underCoord" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="30"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>

        <Border Grid.Row="8" Grid.RowSpan="4"
                  Grid.ColumnSpan="3" ClipToBounds="True" BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <Image Name="ColorModelsPage_ImageOutput" MouseMove="ColorModelsPage_ImageOutput_MouseMove">

            </Image>
        </Border>

        <Button Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                Grid.Row="11" VerticalAlignment="Center" Name="ColorModelsPage_DrawButton" Height="58" Width="300" 
                FontFamily="Bahnschrift Light" FontSize="25" Background="#FFFF64A7" BorderBrush="Black" Click="ColorModelsPage_DrawButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="38" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\ChangePosIcon.png">

                </Image>
                <Label>
                    Змінити
                </Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="4" HorizontalAlignment="Center"  Grid.ColumnSpan="3"
                Grid.Row="5" VerticalAlignment="Center" Name="ColorModelsPage_AutoLoadButton" Height="58" Width="300" 
                FontFamily="Bahnschrift Light" FontSize="25" Background="#FFF3F3F3" BorderBrush="Black" Click="ColorModelsPage_AutoLoadButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="38" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\AutoIcon.png">

                </Image>
                <Label>
                    Автозавантаження
                </Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="4" HorizontalAlignment="Center" Grid.ColumnSpan="3"
                Grid.Row="10" VerticalAlignment="Center" Name="ColorModelsPage_SaveButton" Height="58" Width="300" 
                FontFamily="Bahnschrift Light" FontSize="25" Background="#FFF3F3F3" BorderBrush="Black" Click="ColorModelsPage_SaveButton_Click">

            <StackPanel Orientation="Horizontal">
                <Image Width="38" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\diskette.png">

                </Image>
                <Label>
                    Зберегти
                </Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6"  Grid.ColumnSpan="3"
                VerticalAlignment="Center" Click="Button_Click" Height="58" Width="300" 
                FontFamily="Bahnschrift Light" FontSize="25" Background="#FFF3F3F3" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Image Width="38" Height="34" Source="D:\Polytechnic\ComputerGraphics\EducatinalApp\EducatinalApp\DownloadIcon.png">

                </Image>
                <Label>
                    Завантажити
                </Label>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="33"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="ColorModelsPage_SatTitleLabel" Grid.Column="4" Grid.Row="8" Content="Насиченість зеленого кольору" Grid.ColumnSpan="3"
               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Center"
               FontFamily="Bahnschrift Light" FontSize="25"/>
        <Label Name="ColorModelsPage_SaturationLabel" Grid.Column="4" Grid.Row="9" Content="0.3" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="80"  VerticalAlignment="Top"
               FontFamily="Bahnschrift Light" FontSize="25" RenderTransformOrigin="0.173,0.676"/>
        <Slider Name="ColorModelsPage_SaturationSlider" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="400" Maximum="1" Minimum="0" Value="0.3" IsSnapToTickEnabled="True" TickFrequency="0.01" Grid.ColumnSpan="3"
                Height="18" FontFamily="Bahnschrift Light" FontSize="25" Cursor="Hand" Foreground="#FFC3C0C0"
                ValueChanged="FractalPage_IterationsSlider_ValueChanged"/>
    </Grid>
</Window>
